<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>box</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .xiezi {
        width: 100px;
        height: 100px;
        background-color: orange;
        overflow: scroll;/*溢出滚动*/
    }
    
    .xiehe {
        margin-left: 100px;
        margin: 100px;
        padding: 10px;
        width: 100px;
        height: 100px;
        background-color: aqua;
        border: 5px solid red;
    }
    
    .xiezi1 {
        width: 100px;
        height: 100px;
        background-color: orange;
    }
    
    .xiehe1 {
        margin: 50px;/*边缘，外补白*/
        margin-left: 100px;/*左边缘*/
        padding: 10px;/*填充 内补白*/
        width: 130px;
        height: 130px;
        background-color: aqua;
        border: 5px solid red;/*边框 固体*/
        box-sizing: border-box;/*盒子大小：边界框*/
    }
    </style>
</head>

<body>
    <div class="xiehe">
        <div class="xiezi">
            鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子
        </div>
        <hr/>
    </div>
    <div class="xiehe1">
        <div class="xiezi1">
            怪异的鞋子
        </div>
        </div>
</body>

</html>
