<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    div {
        height: 100px;
        width: 100px;
        box-shadow:2px 2px 5px 1px rgba(0,0,0,.6) inset;
    }
    
    .a1 {
        background-color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
        transform: translateY(-102px)
    }
    
    .a2 {
        background-color: blue;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
        transform: translateX(-102px)
    }
    
    .img {
        display: inline-block;
        box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, .6) inset;
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
    }
    
    .a3 {
        background-color: yellow;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
        transform: translateX(102px)
    }
    
    .a4 {
        background-color: orange;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
        transform: translateY(102px)
    }
    </style>
</head>

<body>
    
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="img"><img src="img/fox.png"></div>
        <div class="a3"></div>
        <div class="a4"></div>
    
</body>

</html>
